FROM ruby:3.1.1

RUN apt-get update -qq && apt-get install -y --no-install-recommends build-essential default-libmysqlclient-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV RAILS_ENV=production
ENV BUNDLE_WITHOUT=development:test

COPY Gemfile Gemfile.lock* ./
RUN bundle config set without "development test" && bundle install --jobs 4 --retry 3

COPY . .
RUN chmod +x /app/bin/docker-entrypoint

EXPOSE 3000
ENTRYPOINT ["/app/bin/docker-entrypoint"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
